<?xml version="1.0" encoding="URF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Test - Article 1</title>
	</head>
	<body>
		<p>This is the "normal" version of the Article1 test article.</p>
		<div><video src="heart.mp4" controls="controls"/></div>
	</body>
</html>
