<?xml version="1.0" encoding="URF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Title</title>
	</head>
	<body>
		<p><img src="blankpage.png"/></p>
		<p>This is the title page</p>
	</body>
</html>
